import com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer

plugins {
    id 'scala'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'com.dfl.contest.exchanger'

repositories {
    maven {
        url 'https://nexus.dofleinisoftware.com/repository/maven-public/'
    }
}

def versions = [
        seed: "2.0.0-SNAPSHOT",
]

dependencies {
    implementation "com.dfl.seed.akka:akka-seed-http:${versions.seed}"
    implementation "com.dfl.seed.akka:akka-seed-stream-mongodb:${versions.seed}"
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'ch.megard:akka-http-cors_2.13:1.2.0'
}

jar {
    manifest {
        attributes 'Implementation-Vendor'  : 'evdelacruz',
                   'Implementation-Unit'    : 'dofleini',
                   'Implementation-Version' : '0.1.0-SNAPSHOT',
                   'Implementation-Title'   : 'ms-exchanger',
                   'Specification-Vendor'   : 'DFL Contest 2024',
                   'Specification-Title'    : 'Transactions Manager',
                   'Main-Class'             : 'com.dfl.contest.exchanger.Main'
    }
    archiveBaseName = 'ms-exchanger'
}

shadowJar {
    transform(AppendingTransformer) {
        resource = 'reference.conf'
    }
    transform(AppendingTransformer) {
        resource = 'version.conf'
    }
    with jar
}

task stage {
    dependsOn shadowJar
}
