application {
  name = ms-exchanger
  env = ${?APP_ENVIRONMENT}
  timezone = "America/Havana"
  port = ${?APP_PORT}
  internal-timeout = 5s
  datasource {
    mongodb {
      url = ${?APP_DATASOURCE_MONGODB_URL}
    }
  }
  security {
    realm = ${?APP_ENVIRONMENT}
    secret = ${?APP_JWT_SECRET}
    cors {
      allowed-origins = "*"
      allowed-headers = "*"
      allowed-methods = ["GET", "POST", "HEAD", "OPTIONS"]
      exposed-headers = ["Authorization"]
      max-age = 1800 seconds
      allow-credentials = yes
    }
  }
}

akka {
  http {
    server: {
      server-header = "exchanger-server"
    }
  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = ${?APP_LOGGING_LEVEL}
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka-http-cors = ${application.security.cors}
