application {
  name = pipe-crm
  env = ${?APP_ENVIRONMENT}
  timezone = "America/Havana"
  port = ${?APP_PORT}
  internal-timeout = 5s
  datasource {
    mongodb {
      url = ${?APP_DATASOURCE_MONGODB_URL}
    }
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = ${?APP_LOGGING_LEVEL}
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  http {
    server {
      server-header = ""
    }
  }
}
